<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    
    img{
      width: 70%;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
      .swiper-slide {
        font-size: 18px;
        background: white;
        display: block;
      }
      .center {
        text-align: center;
        position:relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width:80%;
      }
    .background {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }
    .video-container {
      position:relative;
      padding-bottom:56.25%;
      padding-top:30px;
      height:0;
      overflow:hidden;
    }
    .video-container iframe{
      position:absolute;
      top:5%;
      left:5%;
      width:77%;
      height:77%
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="background" style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/f/f7/MS-13_tattoo_2.jpg');">
        </div>
        <div class="center"><h1>MS-13 Continues to Threaten Long Island</h1><p><h4>By: Harrison Grubb & Mike Sinkewicz</p></h4></div></div>
    <div class="swiper-slide">
      <div class="center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Nassau_Police_County_Ford_Crown_Victoria.JPG">
        <p>Police in Nassau County are on high alert after MS-13 made multiple threats against law enforcement. <a href="https://www.newsday.com/long-island/crime/ms13-threaten-police-1.18155522" target="_blank">According to top police officials</a>, the gang threatened to take back the streets and execute police officers.</p>
      </div>
    </div>
      <div class="swiper-slide">
        <div class="video-container">
          <center><iframe width="100%" height=auto src="https://www.youtube.com/embed/h5fhgi79YBI" frameborder="0" allowfullscreen></iframe></center>
          </div>
          </div>
      <div class="swiper-slide">
        <div class="center">
          <style>
            img {
              width: 40%;
            }
          </style>
        <img src="http://www.nassauda.org/ImageRepository/Document?documentID=451">
          <p>The threats came after a high ranking MS-13 member was arraigned in Nassau County. According to a <a href="http://www.nassauda.org/CivicAlerts.aspx?AID=1008" target="_blank">press release</a> from the county, Miguel Angel Corea Diaz is the most powerful gang member on the East Coast, and is charged with ordering murders and trafficking narcotics.</p>
        </div>
        </div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>
